@startuml

package Model {
    class UserDTO
    class ClientDTO
    class AgentDTO
    class BankDTO
    class VehicleDTO
    class ContractDTO
    class CreditContractDTO
    class User
    class Client
    class Agent
    class Bank
    class Vehicle
    class Contract
    class CreditContract
}

package Controller {
    class UserController
    class ClientController
    class AgentController
    class BankController
    class VehicleController
    class ContractController
    class CreditContractController
}

package View {
    class UserView
    class ClientView
    class AgentView
    class BankView
    class VehicleView
    class ContractView
    class CreditContractView
}

package Interface {
    class Swagger
}

package Enums {
    enum VehicleStatus
    enum ContractStatus
}

User <.. UserDTO
UserDTO <.. UserController
UserController <.. UserView
UserView <.. Swagger

Client <.. ClientDTO
ClientDTO <.. ClientController
ClientController <.. ClientView
ClientView <.. Swagger

Agent <.. AgentDTO
AgentDTO <.. AgentController
AgentController <.. AgentView
AgentView <.. Swagger

Bank <.. BankDTO
BankDTO <.. BankController
BankController <.. BankView
BankView <.. Swagger

Vehicle <.. VehicleDTO
VehicleDTO <.. VehicleController
VehicleController <.. VehicleView
VehicleView <.. Swagger

Contract <.. ContractDTO
ContractDTO <.. ContractController
ContractController <.. ContractView
ContractView <.. Swagger

CreditContract <.. CreditContractDTO
CreditContractDTO <.. CreditContractController
CreditContractController <.. CreditContractView
CreditContractView <.. Swagger

@enduml