@startuml

package Model {
    class UserModel
    class ClientModel
    class AgentModel
    class BankModel
    class VehicleModel
    class ContractModel
    class CreditContractModel
}

package Controller {
    class UserController
    class ClientController
    class AgentController
    class BankController
    class VehicleController
    class ContractController
    class CreditContractController
}

package View {
    class UserView
    class ClientView
    class AgentView
    class BankView
    class VehicleView
    class ContractView
    class CreditContractView
}

package Enums {
    enum VehicleStatus
    enum ContractStatus
}

UserModel -- UserController
UserController -- UserView

ClientModel -- ClientController
ClientController -- ClientView

AgentModel -- AgentController
AgentController -- AgentView

BankModel -- BankController
BankController -- BankView

VehicleModel -- VehicleController
VehicleController -- VehicleView

ContractModel -- ContractController
ContractController -- ContractView

CreditContractModel -- CreditContractController
CreditContractController -- CreditContractView

@enduml