@startuml

left to right direction

actor "Usuário" as User
actor Aluno as A
actor Professor as P
actor "Empresa parceira" as EP
actor "Instituição de ensino" as IE

rectangle Merito {
usecase "Gerenciar dados pessoais" as UC1
usecase "Consultar extrato" as UC2
usecase "Adicionar vantagens" as UC3
usecase "Enviar moedas" as UC4
usecase "Receber moedas" as UC5
usecase "Receber notificações" as UC6
usecase "Adicionar detalhes" as UC8
usecase "Adicionar motivo" as UC9
usecase "Resgatar vantagem" as UC11
usecase "Logar no sistema" as UC12
usecase "Enviar email" as UC14
usecase "Cadastrar no programa" as UC15
usecase "Fornece lista de professores" as UC16
}

UC5 .> UC6 : include
UC4 .> UC9 : include
UC3 .> UC8 : include
UC11 .> UC14 : include
UC15 .> UC16 : include

User <|-- A
User <|-- P
User <|-- EP
User <|-- IE
User --> UC1

A --> UC5

EP --> UC3
EP <-- UC14
A --> UC2
A --> UC11
P --> UC4
P --> UC2
IE --> UC15
User --> UC12

note right of UC1
    Gerenciar: Adicionar, Remover, Atualizar e Consultar
end note

@enduml